.content__wrapper
    margin-top: 40px
    width: 230px
    height: 250px
    /*position: fixed;*/
    left: 165px

.content__filter
    display: flex
    flex-direction: column
    margin: 10px
    padding: 10px
    background-color: white
    box-shadow: 2px 2px 5px -1px gray
    border-radius: 8px
    height: calc(100% - 12px)
    width: calc(100% - 40px)
    font-family: Arial, sans-serif
    font-size: 14px

.content__filter-inputs
    width: 100%
    height: 19px
.content__filter-price
    display: flex
    flex-direction: column
    align-items: flex-start

.content__filter-price-row
    display: flex
    flex-direction: row
    width: auto
    align-items: baseline

.content__filter-price__input
    width: 74px
    height: 19px

.content__filter-name
    text-align: start
