.btn
    border: none
    color: white
    padding: 10px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    border-radius: 3px
    cursor: pointer
    width: 100%
