@import 'idents'
@import 'ui'
//@import 'pages/index.css';

.app
  margin: 0
  padding: 0
  background-color: #f0f0f0
  height: fit-content

.app-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.app-width
  width: 1236px


.reset
  margin: 0
  padding: 0

.no-select
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Old versions of Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */


form
  margin-block-end: 0


.col
  display: flex
  flex-direction: column


.row
  display: flex
  flex-direction: row


.center-app
  height: 100%
  display: flex
  justify-content: center
  align-items: center
